<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="_Standard">
	<Material ID="1" Name="RedMangroveBark_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="RedMangroveBark_Color.png" />
		<Map Index="1" File="RedMangroveBark_Normal.png" />
		<Map Index="2" File="RedMangroveBark_SS.png" />
	</Material>
	<Material ID="2" Name="RedMangroveBranch_Mat" TwoSided="1" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="RedMangroveBranch_Color.png" />
		<Map Index="1" File="RedMangroveBranch_Normal.png" />
		<Map Index="2" File="RedMangroveBranch_SS.png" />
	</Material>
	<Material ID="6" Name="BaobabLeaves_2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="BaobabLeaves_2_Color.png" />
		<Map Index="1" File="BaobabLeaves_2_Normal.png" />
		<Map Index="2" File="BaobabLeaves_2_SS.png" />
	</Material>
</Materials>
