<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="_Standard">
	<Material ID="3" Name="Branches_03_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="Branches_03_Color.png" />
		<Map Index="1" File="Branches_03_Normal.png" />
		<Map Index="2" File="Branches_03_SS.png" />
	</Material>
	<Material ID="6" Name="WhiteOakLeaves_RT_1_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="WhiteOakLeaves_RT_1_Color.png" />
		<Map Index="1" File="WhiteOakLeaves_RT_1_Normal.png" />
		<Map Index="2" File="WhiteOakLeaves_RT_1_SS.png" />
	</Material>
	<Material ID="17" Name="LiveOakBark_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="LiveOakBark_Color.png" />
		<Map Index="1" File="LiveOakBark_Normal.png" />
		<Map Index="2" File="LiveOakBark_SS.png" />
	</Material>
</Materials>
