<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="3" Packer="_Standard">
	<Material ID="1" Name="Branches_02_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="Branches_02_Color.png" />
		<Map Index="1" File="Branches_02_Normal.png" />
		<Map Index="2" File="Branches_02_SS.png" />
	</Material>
	<Material ID="2" Name="RiverBirchLeaves_2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="RiverBirchLeaves_2_Color.png" />
		<Map Index="1" File="RiverBirchLeaves_2_Normal.png" />
		<Map Index="2" File="RiverBirchLeaves_2_SS.png" />
	</Material>
	<Material ID="6" Name="CypressOakBark_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="CypressOakBark_Color.png" />
		<Map Index="1" File="CypressOakBark_Normal.png" />
		<Map Index="2" File="CypressOakBark_SS.png" />
	</Material>
</Materials>
