<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated using SpeedTree tools -->
<Materials Count="2" Packer="_Standard">
	<Material ID="4" Name="WeepingWillowBark_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="WeepingWillowBark_Color.png" />
		<Map Index="1" File="WeepingWillowBark_Normal.png" />
		<Map Index="2" File="WeepingWillowBark_SS.png" />
	</Material>
	<Material ID="7" Name="WeepingWillowLeaves_2_Mat" TwoSided="0" UserData="" VertexOpacity="0" FlipNormalsOnBackside="0">
		<Map Index="0" File="WeepingWillowLeaves_2_Color.png" />
		<Map Index="1" File="WeepingWillowLeaves_2_Normal.png" />
		<Map Index="2" File="WeepingWillowLeaves_2_SS.png" />
	</Material>
</Materials>
