<head>
  <title>CrispWaters</title>
  <meta name="description" content="More realistic waters. Crisp and fresh like morning dew.">


  <meta property="og:url" content="https://raw.githubusercontent.com/RuneMod/RuneFace/master/mods/CrispWaters/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="CrispWaters">
  <meta property="og:description" content="More realistic waters. Crisp and fresh like morning dew.">
  <meta property="og:image" content="https://raw.githubusercontent.com/RuneMod/RuneFace/master/mods/CrispWaters/ModPage_files/ModPageThumbnail.png">


  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://raw.githubusercontent.com/RuneMod/RuneFace/master/mods/CrispWaters/">
  <meta name="twitter:title" content="CrispWaters">
  <meta name="twitter:description" content="More realistic waters. Crisp and fresh like morning dew.">
  <meta name="twitter:image" content="https://raw.githubusercontent.com/RuneMod/RuneFace/master/mods/CrispWaters/ModPage_files/ModPageThumbnail.png">
<style>

html {
	font-size: 14px;
	font-family: Georgia;
	background: #373534;
    margin:    0 auto;
    max-width: 900px;
	color: #c4c0b2;
}

body {
	    border: 15px solid #4b4945;

		background: #4b4945;
		max-width:100%
}

span { 
   font-size: 3em; 
   display: inline-block; }

h3 {
	color: #f29268;
}

img {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

iframe {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button {
	color: #e5e4dc;
	background-color: #424242;
	font-size: 20px;
	border: 3px solid #322f2f;
	padding: 4px 100px;
	cursor: pointer
}

button:hover {
	color: #ffd22e;
	background-color: #626060;
}

</style>
</head>
<span style="color: #fa9b62; font-size: 27px;">CrispWaters</span>
<span style="font-size: 10px;">V9</span>
<span style="font-size: 14px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp By: RuneFace</span>
<br>
<br>
<p>More realistic water!</p>
<br>
<br>
<button onClick="popUp()" type="button" name="ImportThis">Import This Mod</button>


<script>
	function popUp() { window.open(window.location.pathname,'popUp',"height=590,width=450,toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=auto,resizable=yes,copyhistory=no"); }
</script>