<head>
<style>
html {
	font-size: 14px;
	font-family: Georgia;
	background: #373534;
    margin:    0 auto;
    max-width: 900px;
	color: #c4c0b2;
}

body {
	    border: 15px solid #4b4945;

		background: #4b4945;
		max-width:100%
}

span { 
   font-size: 3em; 
   display: inline-block; }

h3 {
	color: #f29268;
}

img {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

iframe {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.button {
  border: none;
  background-color: #373533;
  color: white;
  padding: 8px 28px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-family: Georgia;
  margin: -5px -5px;
  cursor: pointer;
  border-radius: 8px;
  float: right;
  background-color: #373533;
}
</style>
</head>
<span style="color: #fa9b62; font-size: 27px;">RF's Weather</span>
<span style="font-size: 10px;">V344</span>
<span style="font-size: 14px;">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Author/s: RuneFace</span>
<br>
<br>
<p>This mod will add natural weather effects and lighting.</p>
