<!DOCTYPE html>
<style>
body {
	    border: 15px solid #4b4945;

		background: #4b4945;
		max-width:100%
}

span { 
   font-size: 3em; 
   display: inline-block;
}

img {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

p {
	color: #c4c2be;
    -webkit-box-orient: vertical;
    display: block;
    font-size: 13px;
    -webkit-line-clamp: 6;
    overflow: hidden;
    text-overflow: ellipsis;

	text-rendering: optimizeLegibility;
    line-height: 1.3;
    font-family: 'Roboto',sans-serif;
    font-weight: 300;
}

iframe {
	height:auto;
	max-width:100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
}

button {
	color: #e5e4dc;
	background-color: #424242;
	font-size: 20px;
	border: 3px solid #322f2f;
	padding: 4px 100px;
	cursor: pointer
}

button:hover {
	color: #ffd22e;
	background-color: #626060;
}


/* ModPreview Stuff */
h5 {
    color: #d8d8d8;
    display: block;
    font-family: 'Roboto',sans-serif;
    font-weight: 400;
    font-size: 15px;
    letter-spacing: initial;
    line-height: 1.2;
    text-shadow: 0 0 2px rgba(0,0,0,0.4);
    white-space: pre-wrap;
}

.parent {
	display: grid;
	grid-gap: 5px;
	grid-template-columns: repeat(auto-fill, minmax(180px, 180px));
	max-width: 1800px;
  }
  
.child {
height: 235px;
width: 180px;
background-color: #444441;
border-style: solid;
border-color: #333231;
}

.childImageContainer {
height: 135px;
width: 100%;
}

.fill {
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.childTextContainer {
	margin-left: 7px;
	margin-right: 7px;
	margin-top: 5px;
	margin-bottom: 5px;
}

/* ModPageView Stuff */
#modPageContainer_ClickOff {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
}

#modPageContainer {
	display: none;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 80vw;
	height: 90vh;
	background-color: white;
	z-index: 1;
}

#modPageView-iframe {
	width: 100%;
	height: 100%;
}
</style>

<body>
	<!-- modPageViewer -->
    <div id="modPageContainer_ClickOff"></div>
    <div id="modPageContainer">
      <iframe id="modPageView-iframe"></iframe>
    </div>

	<!-- ModPreviewGrid -->
    <div id="container"></div>

	<div class="parent" id = "parent">
		<!-- <div class="child" id = "child">
			<div class="childImageContainer">
				<div class="fill" style="background-image: url('ModThumbnailUrl');"></div>
			</div>
			<div class="childTextContainer">
				<h5 style="margin: 0 0 5px 0;">ModName</h5>
				<p style="margin: 0 0 5px 0;">ModDescription</p>
			</div>
		</div> -->
  	</div>

</body>
</html>


<script>
	function getMetaElement(doc, attribute, value) {
		var selected = doc.querySelector(`meta[${attribute}="${value}"]`);
		if(selected) {
			if(selected.content) {
				return selected.content;
			}
		}
		return null;
	}

	let innerReturnFunction = ({res, myName}) => {
    /* this works */
    console.log(`hi from inner name: ${myName}`);
    return {res, myName}; // return an object
	}

	fetch('https://raw.githubusercontent.com/RuneMod/RuneFace/master/ModList.txt').then(function (response) {
	// The API call was successful!
	return response.text();
	}).then(function (data) {

		//document.getElementById('container').innerHTML = data;

		var modPack_json = JSON.parse(data);


		//<iframe width="854" height="480" src="https://www.youtube.com/embed/83MYRPH8X_k" title="Project RuneMod" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

		for(let i = 0; i < modPack_json.modSettings.length; i++) {
			var url = modPack_json.modSettings[i].mod_Page;

			if(url === '') {continue;} //if mod_Page url is empty, skip this mod.

			generateModPagePreview(url);
		}

	}).catch(function (err) {
		// There was an error
		console.warn('Something went wrong.', err);
	});

	async function generateModPagePreview(url) {
		
		let response = await fetch(url);
		let data = await response.text();

		//figure out the root path
		let page = url.split('/').pop();
		var root = url.replaceAll(page, '');
		
		//replace all instance of relative path with the atcual url path
		data = data.replaceAll('./', root);

		let container = document.getElementById('parent');

		//create div element
		let element = document.createElement('div');

		var modPreviewHtml =	`<div class="child">
									<div class="childImageContainer">
										<div class="fill" style="background-image: url('ModThumbnailUrl');"></div>
									</div>
									<div class="childTextContainer">
										<h5 style="margin: 0 0 5px 0;">ModName</h5>
										<p style="margin: 0 0 5px 0;">ModDescription</p>
									</div>
								</div>`;


		var doc = document.implementation.createHTMLDocument('');
		doc.open();
		doc.write(data);
		doc.close();

		const ModName = getMetaElement(doc, 'property', 'og:title');
		const ModDescription = getMetaElement(doc, 'property', 'og:description');
		const ModThumbnailUrl = getMetaElement(doc, 'property', 'og:image');
		modPreviewHtml = modPreviewHtml.replace('ModName', ModName);
		modPreviewHtml = modPreviewHtml.replace('ModDescription', ModDescription);
		modPreviewHtml = modPreviewHtml.replace('ModThumbnailUrl', ModThumbnailUrl);

	
		element.innerHTML = modPreviewHtml;
		element.setAttribute('data-modPageUrl', url);

		element.style.cursor = 'pointer';
			element.onclick = function() {
				var url = this.getAttribute("data-modPageUrl");
			
				const button = document.getElementById("modPageContainer-button");
				const modPageContainer_ClickOff = document.getElementById("modPageContainer_ClickOff");
				const modPageContainer = document.getElementById("modPageContainer");

				modPageContainer_ClickOff.style.display = "block";
				modPageContainer.style.display = "block";

				setModPageViewUrl(url);

			};

		container.appendChild(element);
	}

	//Exit ModPageView
	modPageContainer_ClickOff.addEventListener("click", function () {
        modPageContainer_ClickOff.style.display = "none";
        modPageContainer.style.display = "none";
    });

	//Set ModPageView iframe to dsiplay data from a specific url
	async function setModPageViewUrl(url) {
        //fetch data from the url
        let response = await fetch(url);
        let data = await response.text();

        //figure out the root path
        let page = url.split("/").pop();
        var root = url.replaceAll(page, "");

        //replace all instance of relative path with the atcual url path
        data = data.replaceAll("./", root);

        //put data in iframe
        var iframe = document.getElementById("modPageView-iframe");

        iframe.contentWindow.document.open();
        iframe.contentWindow.document.write(data);
        iframe.contentWindow.document.close();
	}

</script>

